#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../include/cv.h
highgui.h
../include/highgui.h
png.h
../include/png.h
jpeglib.h
../include/jpeglib.h
setjmp.h
../include/setjmp.h
tiffio.h
../include/tiffio.h
minc_io_simple_volume.h
../include/minc_io_simple_volume.h
minc_1_simple.h
../include/minc_1_simple.h
minc_1_simple_rw.h
../include/minc_1_simple_rw.h
zlib.h
../include/zlib.h
curl/curl.h
../include/curl/curl.h
Magick++.h
../include/Magick++.h
fftw3.h
../include/fftw3.h
Board.h
../include/Board.h
ImfRgbaFile.h
../include/ImfRgbaFile.h
ImfInputFile.h
../include/ImfInputFile.h
ImfChannelList.h
../include/ImfChannelList.h
ImfMatrixAttribute.h
../include/ImfMatrixAttribute.h
ImfArray.h
../include/ImfArray.h
tinyexr.h
../include/tinyexr.h
CImg.h
../include/CImg.h
stdint.h
-

../include/file_ply_stl.h
fstream
-
sstream
-
iostream
-
string
-
vector
-
vertex.h
../include/vertex.h

../include/objetos.h
vector
-
GL/gl.h
-
vertex.h
../include/vertex.h
viModes.h
../include/viModes.h
file_ply_stl.h
../include/file_ply_stl.h
stdlib.h
-
cmath
-
CImg.h
../include/CImg.h

../include/ui.h
objetos.h
../include/objetos.h

../include/vertex.h
stdio.h
-
assert.h
-
math.h
-
iostream
-

../include/viModes.h

/home/salva/Dropbox/UGR/3/1st/IG/Practicas-IG/practica_4/src/file_ply_stl.cpp
file_ply_stl.h
/home/salva/Dropbox/UGR/3/1st/IG/Practicas-IG/practica_4/src/file_ply_stl.h

/home/salva/Dropbox/UGR/3/1st/IG/Practicas-IG/practica_4/src/objetos.cpp
objetos.h
/home/salva/Dropbox/UGR/3/1st/IG/Practicas-IG/practica_4/src/objetos.h
climits
-

/home/salva/Dropbox/UGR/3/1st/IG/Practicas-IG/practica_4/src/practica2.cpp
stdlib.h
/home/salva/Dropbox/UGR/3/1st/IG/Practicas-IG/practica_4/src/stdlib.h
stdio.h
/home/salva/Dropbox/UGR/3/1st/IG/Practicas-IG/practica_4/src/stdio.h
GL/glut.h
-
ctype.h
-
unistd.h
-
ui.h
/home/salva/Dropbox/UGR/3/1st/IG/Practicas-IG/practica_4/src/ui.h

/home/salva/Dropbox/UGR/3/1st/IG/Practicas-IG/practica_4/src/ui.cpp
ui.h
/home/salva/Dropbox/UGR/3/1st/IG/Practicas-IG/practica_4/src/ui.h

